# ShopAR

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blade/ShopAR/: Done.java  ShopAR_Application.java  ShoppingCart.java  SimpleScannerActivity.java  WegmansFactory.java  WegmansManager.java  center_content_template_activity.java
app/src/main/java/devkit/blade/vuzix/com/blade_template_app/: BladeSampleApplication.java  Template_Widget.java  Template_Widget_Update_Receiver.java  around_content_template_activity.java  center_content_pop_up_menu_template_activity.java  center_content_template_activity.java
app/src/main/res/drawable/: baseline_android_24.xml  baseline_copyright_24.xml  baseline_info_24.xml  baseline_perm_device_information_24.xml
app/src/main/res/layout/: activity_around_content_template_style.xml  activity_center_content_template_style.xml  template_widget_dark.xml  template_widget_light.xml
app/src/main/res/menu/: around_content_menu.xml  bottom_lock_menu.xml  main_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: ids.xml
app/src/main/res/xml/: template_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
