<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".center_content_template_activity">

    <!-- Like any Android Application, you will need a Layout to define your UI and real state for
    display information. -->
    <!--Center Lock style means that the View or real-state available is in the center and its lock
    to that position. The Action menus move underneath the main UI.
     This is the simples and more common scenario-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_text"
        android:text="@string/CenterContentInfo"
        android:layout_alignParentTop="true"/>

</RelativeLayout>